# APP
PORT=3000
NODE_ENV="development"
TIMEZOME="Asia/Jakarta"

# Sequelize DB Configuration
DB_DRIVER="postgres"
DB_HOST=localhost
DB_PORT=5432
DB_NAME="development-db"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_EXPIRE_IN="1d"
JWT_KEY="test"

